.band-item {
    display: grid;
    color: $color-primary;
    width: 100%;
    margin: 0;
    padding: 20px 35px;
    background: rgba(66, 66, 84, 0.4);
    border-radius: 10px 0 0 10px;
    grid-template-columns: 1fr 3fr;
    column-gap: 30px;
    text-align: center;

    &:not(:first-child) {
        margin-top: 20px;
    }

    &:not(:last-child) {
        margin-bottom: 20px;
    }

    &__img {
        width: 280px;
        height: 206px;
        margin: 0 auto;
    }

    &__text {
        text-align: left;
    }

    &__content {
        padding: 0 30px 20px 20px;
        display: grid;
        grid-template-columns: 4fr 1fr;
        gap: 90px;

        @media only screen and (max-width: 1200px) {
            & {
                grid-template-columns: 100%;
                gap: 0;
            }   
        }
    
    }

    @media only screen and (max-width: 1200px) {
        & {
            grid-template-columns: 100%;
            padding: 0;
            padding-top: 20px;
        }   

        &__text {
            margin-top: 12px;
            flex-direction: column-reverse;
            align-items: center;
            gap: 20px;
            text-align: center;
        }

        &__buttons {
            flex-direction: row;
            gap: 18px;
        }
    }

    @media only screen and (max-width: 560px) {
        & {
            background: none;
            border-radius: 0;
        }

        &__text {
            padding: 0;
        }

        &__img {
            width: 286px;
            height: 281px;
        }
    }
}